<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & paddding</title>

    <style>
        #m1{
            width: 50%;
            height: 100px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border: 2px solid red;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: aquamarine;
            color: blue;
        }

        #m2{
            width: 200px;
            height: 100px;
            padding: 5px 5px 5px 5px;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10% 5% 10% 5%;
            background-color: fuchsia;
            color: khaki;
        }

        #m3{
            width: 200px;
            height: 100px;
            padding: 5px 5px;
            border: 2px solid blue;
            border-radius: 5px;
            margin: 5% 5%;
            background-color: brown;
            color: whitesmoke;
        }

        #m4{
            width: 200px;
            height: 100px;
            padding: 5px;
            border: 2px solid chartreuse;
            border-radius: 5px;
            margin: 5%;
            background-color: pink;
            color: purple;
        }
    </style>
</head>
<body>
    <div id="m1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem!</p>
    </div>
    <div id="m2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem!</p>
    </div>
    <div id="m3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem!</p>
    </div>
    <div id="m4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem!</p>
    </div>
</body>
</html>