<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        ul{
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        .active{
            background-color: chartreuse;
        }

        li a:hover:not(.active){
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    
</body>
</html>